<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Settings" />

    <item
        android:id="@+id/userGuide"
        android:orderInCategory="100"
        android:title="User Guide"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="About" />

</menu>