<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/tagline"-->
    <!--        android:textColor="#AEDD2C00"-->
    <!--        android:textSize="16sp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/about"
        android:textColor="#666E69"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:justificationMode="inter_word" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made By SuraJ"
        android:textColor="#DA1503"
        android:textSize="12sp" />

</LinearLayout>