<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.fallsafe.epilepsycare.AddNoteActivity">

    <ImageView
        android:id="@+id/noteView_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:outlineSpotShadowColor="@color/common_google_signin_btn_text_light_disabled"
        android:src="@drawable/ic_fall" />

    <TextView
        android:id="@+id/noteView_fallStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:gravity="center"
        android:hint=" Fall Confirmation"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteView_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_date_time"
        android:gravity="center"
        android:text="Date Time"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteView_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_map_icon"
        android:gravity="center"
        android:text="Location"
        android:textColor="#ED000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_notes"
        android:text=" Event Note"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editNote"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fall Event"
        android:textSize="15sp"/>

</LinearLayout>