<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_bar_style"
        android:paddingVertical="2dp"
        android:layout_marginHorizontal="13dp"
        android:textColor="#304FFE" />

    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"
        android:layout_marginHorizontal="20dp"
        android:drawableLeft="@drawable/ic_contact"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Enter Number"
        android:layout_marginHorizontal="20dp"
        android:drawableLeft="@drawable/ic_number"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message"
        android:layout_marginHorizontal="20dp"
        android:drawableLeft="@drawable/ic_message"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_addContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:text="Add from contacts"
        android:textAllCaps="false"
        android:background="@drawable/back_view"
        android:textColor="#D50000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="5dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button" />

    </LinearLayout>

</LinearLayout>